@charset "utf-8"

@import "~bulma/sass/utilities/initial-variables.sass"

// Initial variables
$blue: #007acc
$family-sans-serif: 'Lato', $family-sans-serif
$tablet: 768px

// Derived variables
$primary: $blue
$link-hover: $primary
$text-string: $black-ter
$red: #DF113A

// Component variables
$section-padding: $size-4

$navbar-item-color: $black-bis
$navbar-item-hover-color: $black-bis
$navbar-item-hover-background-color: $white

$pagination-color: $primary
$pagination-border-color: none
$pagination-hover-border-color: none
$pagination-focus-border-color: none
$pagination-active-border-color: none
$pagination-disabled-border-color: none
$pagination-current-border-color: none
$pagination-shadow-inset: none

$footer-background-color: $white
$footer-padding: $size-4 0

$tag-background-color: $white

// Misc config
$widescreen-enabled: false
$fullhd-enabled: false
$pre-code-font-size: $size-6
$size-8: 0.5rem
$size-9: 0.25rem

@import "~bulma/bulma.sass"

.grvsc-container
  padding: $size-7 !important
  @media screen and (prefers-color-scheme: no-preference)
    background-color: hsl(0, 0%, 96%) !important
  @media screen and (prefers-color-scheme: light)
    background-color: hsl(0, 0%, 96%) !important
  .grvsc-line
    padding: 0

body
  font-kerning: normal
  font-feature-settings: "kern", "liga", "clig", "calt"

code
  white-space: pre

a:not(.navbar-item)
  &:hover
    text-decoration: underline

.image.is-rounded
  img
    border-radius: $radius-rounded

.navbar-wrapper
  box-shadow: 0 0 1px 0 $grey-light
  +desktop
    box-shadow: 0 0 6px 0 $grey-light
  .navbar
    .navbar-start
      .navbar-item
        letter-spacing: 0.01rem
    .navbar-item
      &.is-tab
        &:hover
          background-color: $navbar-tab-active-background-color
          border-bottom-color: #fff
          border-bottom-style: $navbar-tab-active-border-bottom-style
          border-bottom-width: $navbar-tab-active-border-bottom-width
          color: $navbar-tab-active-color
          padding-bottom: calc(0.5rem - #{$navbar-tab-active-border-bottom-width})
        &.is-active
          border-bottom-color: $navbar-item-hover-color
          color: $navbar-item-hover-color
          &:hover
            color: $navbar-tab-active-color

section > .container
  padding-bottom: $size-4

+mobile
  .section
    .section
      padding: 0

.footer-wrapper
  border-top: 1px solid $grey-lighter

footer
  .columns.is-gapless
    margin-bottom: $size-9 !important
    +tablet
      margin-bottom: 0 !important

.home
  article
    padding: 0 $size-5
    font-size: $size-4
    ul
      list-style-type: none
      margin-left: $size-2
      padding-left: 0
      &>li
        position: relative
        margin-bottom: $size-5
        &:last-child
          margin-bottom: 0
        &>span
          position: absolute
          left: -($size-1)
          width: $size-2
          text-align: center
    .box
      background-color: #edf1f4
      background-image: linear-gradient(315deg, #edf1f4 0%, #f5f7fa 74%)

.blog-metadata-separator::after
  content: '\00B7'
  padding: 0 $size-8

article
  .content
    h2
      font-size: $size-4
      &:not(:first-child)
        margin-top: $size-2
    h3
      font-size: $size-5
    h4
      font-size: $size-6

.pagination-previous:active, .pagination-next:active, .pagination-link:active
  // Needed because setting $pagination-shadow-inset does not work
  box-shadow: none
